body {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

canvas {
  border: 3px solid black;
  height: 700px;
  width: 350px;
}