body {
  background-color: black;

  .container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .desc {
      color: white
    }

    #canvas1 {
      border: 3px solid white;
      width: 300px;
      height: 300px;
    }
  }


}